<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Docker Microservice App & DB Integration</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      --bg: #020817;
      --bg-soft: #040b1f;
      --accent: #38bdf8;
      --accent-soft: rgba(56,189,248,0.12);
      --text-main: #e5e7eb;
      --text-soft: #9ca3af;
      --border: #1f2937;
      --ok: #22c55e;
      --radius-xl: 22px;
      --radius-md: 14px;
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      min-height: 100vh;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background:
        radial-gradient(circle at top, rgba(56,189,248,0.10), transparent 55%),
        radial-gradient(circle at bottom, rgba(34,197,94,0.06), transparent 55%),
        var(--bg);
      color: var(--text-main);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 26px 14px;
    }

    .shell {
      width: 100%;
      max-width: 960px;
      padding: 26px 22px 22px;
      border-radius: var(--radius-xl);
      background: linear-gradient(
          145deg,
          rgba(148,163,253,0.04),
          rgba(15,23,42,0.98)
        );
      border: 1px solid var(--border);
      box-shadow:
        0 24px 70px rgba(15,23,42,0.9),
        0 0 0 1px rgba(15,23,42,0.95) inset;
      backdrop-filter: blur(14px);
    }

    header {
      display: flex;
      justify-content: space-between;
      gap: 16px;
      align-items: flex-start;
      margin-bottom: 14px;
    }

    .title-block {
      max-width: 560px;
    }

    h1 {
      margin: 0 0 6px;
      font-size: 2.3rem;
      letter-spacing: 0.02em;
      color: #f9fafb;
    }

    .subtitle {
      font-size: 0.92rem;
      color: var(--text-soft);
    }

    .badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 7px 13px;
      border-radius: 999px;
      background-color: var(--accent-soft);
      border: 1px solid rgba(56,189,248,0.35);
      font-size: 0.8rem;
      color: var(--accent);
      margin-top: 2px;
      backdrop-filter: blur(6px);
    }

    .dot {
      width: 9px;
      height: 9px;
      border-radius: 50%;
      background-color: var(--ok);
      box-shadow: 0 0 10px var(--ok);
    }

    .tag {
      display: inline-flex;
      gap: 6px;
      flex-wrap: wrap;
      justify-content: flex-end;
      font-size: 0.7rem;
      color: var(--text-soft);
      opacity: 0.9;
    }

    .tag span {
      padding: 5px 9px;
      border-radius: 999px;
      border: 1px solid rgba(148,163,253,0.25);
      background-color: rgba(9,9,18,0.96);
    }

    main {
      display: grid;
      grid-template-columns: minmax(0, 2.3fr) minmax(230px, 1.4fr);
      gap: 16px;
      margin-top: 10px;
    }

    .section-title {
      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 0.14em;
      color: #6b7280;
      margin: 0 0 6px;
    }

    .card {
      padding: 12px 12px 11px;
      border-radius: var(--radius-md);
      border: 1px solid var(--border);
      background: radial-gradient(circle at top left, rgba(56,189,248,0.06), transparent 70%) var(--bg-soft);
      box-shadow: 0 10px 28px rgba(15,23,42,0.8);
      transition: all 0.18s ease-out;
    }

    .card:hover {
      transform: translateY(-2px);
      box-shadow: 0 16px 40px rgba(15,23,42,0.95);
      border-color: rgba(56,189,248,0.35);
    }

    .endpoints {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
      gap: 10px;
      margin-top: 6px;
    }

    .label-small {
      font-size: 0.72rem;
      text-transform: uppercase;
      letter-spacing: 0.12em;
      color: #6b7280;
      margin-bottom: 2px;
    }

    .endpoint-name {
      font-size: 0.9rem;
      font-weight: 500;
      color: var(--accent);
    }

    p {
      margin: 3px 0 0;
      font-size: 0.8rem;
      color: var(--text-soft);
      line-height: 1.45;
    }

    a {
      color: var(--accent);
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    code {
      font-size: 0.78rem;
      padding: 2px 5px;
      border-radius: 7px;
      background-color: #020817;
      border: 1px solid #111827;
      color: #e5e7eb;
    }

    .note {
      font-size: 0.75rem;
      color: #6b7280;
      margin-top: 8px;
    }

    @media (max-width: 720px) {
      main {
        grid-template-columns: 1fr;
      }
      .shell {
        padding: 22px 14px 16px;
      }
      h1 {
        font-size: 1.9rem;
      }
    }
  </style>
</head>
<body>
  <div class="shell">
    <header>
      <div class="title-block">
        <h1>Docker Microservice & DB Integration</h1>
        <div class="badge">
          <span class="dot"></span>
          <span>It works — running on <code>localhost:8080</code></span>
        </div>
        <p class="subtitle">
          Piccolo progetto dimostrativo per mostrare:
          containerizzazione con Docker, separazione dei servizi (app + database + GUI),
          healthcheck applicativo e accesso controllato al database.
        </p>
      </div>
      <div class="tag">
        <span>Docker Compose</span>
        <span>Node.js / Express</span>
        <span>PostgreSQL</span>
        <span>Adminer</span>
      </div>
    </header>

    <main>
      <!-- Colonna sinistra: endpoints -->
      <section>
        <div class="section-title">API Endpoints</div>

        <div class="endpoints">
          <div class="card">
            <div class="label-small">Healthcheck</div>
            <div class="endpoint-name"><a href="/health" target="_blank">GET /health</a></div>
            <p>Verifica che il container dell’app risponda correttamente. Utile per monitoraggio e readiness probe.</p>
          </div>

          <div class="card">
            <div class="label-small">Users</div>
            <div class="endpoint-name"><a href="/users" target="_blank">GET /users</a></div>
            <p>Restituisce una lista di utenti di test letti dal database PostgreSQL, così dimostri l’integrazione app–DB.</p>
          </div>
        </div>
      </section>

      <!-- Colonna destra: adminer + info per recruiter -->
      <aside>
        <div class="section-title">Database &amp; Tools</div>

        <div class="card">
          <div class="label-small">DB GUI</div>
          <div class="endpoint-name">
            <a href="http://localhost:8081" target="_blank">Adminer → localhost:8081</a>
          </div>
          <p>
            Interfaccia web leggera per ispezionare tabelle, query e connessione.
            Eseguita in un container dedicato sulla stessa rete Docker.
          </p>
        </div>

        <div class="card" style="margin-top:8px;">
          <div class="label-small">Per il recruiter</div>
          <p>
            Questo progetto mostra competenze pratiche in:
          </p>
          <p>• definizione servizi con <code>docker-compose.yml</code><br>
             • networking tra container e porte pubblicate<br>
             • separazione responsabilità (app / db / tool admin)<br>
             • uso di endpoint di health per verifiche automatiche.
          </p>
          <p class="note">
            Pensato come base estendibile: si possono aggiungere logging, variabili d’ambiente,
            volume persistente per il DB e integrazione futura con pipeline CI/CD.
          </p>
        </div>
      </aside>
    </main>
  </div>
</body>
</html>
