version: "3.9"

services:
  db:
    image: postgres:15
    container_name: docker_junior_db
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: mydb
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U user -d mydb"]
      interval: 5s
      timeout: 3s
      retries: 10

  app:
    build: ./app
    container_name: docker_junior_app
    depends_on:
      db:
        condition: service_healthy
    environment:
      DATABASE_URL: postgres://user:password@db:5432/mydb
      PORT: 8080
    ports:
      - "8080:8080"
    command: ["node", "server.js"]

  adminer:
    image: adminer
    container_name: docker_junior_adminer
    ports:
      - "8081:8080"
    depends_on:
      - db

volumes:
  db_data: